{
    "name": "usb_composite",
    "version": "2.1.0",
    "description": "Plug-and-play USB Composite Device (CDC + MSC + SDMMC) для STM32H7. Virtual COM Port, Mass Storage и встроенная поддержка SD карт на базе TinyUSB.",
    "keywords": "usb, cdc, msc, sdmmc, sd-card, tinyusb, stm32h7, stm32, composite, virtual-com-port, mass-storage",
    "authors": [
        {
            "name": "OkoDev"
        }
    ],
    "license": "MIT",
    "frameworks": "stm32cube",
    "platforms": "ststm32",
    "dependencies": {
        "tinyusb": "https://github.com/hathach/tinyusb/archive/refs/tags/0.15.0.zip"
    },
    "build": {
        "flags": [
            "-I include"
        ],
        "srcFilter": [
            "+<src/*.cpp>",
            "+<src/*.c>"
        ],
        "extraScript": ""
    },
    "export": {
        "include": [
            "include/*",
            "linker/*"
        ]
    }
}
